<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>game wiki</title>
    </head>
    <body>
 <ul id="game-wiki"> </ul>
<h1>Game Wiki</h1>
<h3>This is all the information about the game</h3>
<br>
<p>This is all the guns in the game and there individual information </p> 
<a href="wiki-gun-list" target="_blank" > game list</a> 
        <br>
        <br>
        <p>This is the patch notes </p>      
 <a href="https://docs.google.com/spreadsheets/d/1Wfsyf5T-smorlpjX7uqTeE4arDSbznBCHhzi3ravGHQ/edit?usp=sharing" target="_blank"> patch notes</a>       
<p>More stuff will be added as I improve the game </p>
    </body>
</html>
